## Notes

相向双指针核心思想：用$O(1)$的时间获得$O(N)$的信息，从而优化时间复杂度

- 相向双指针一般用于已排序数组。注意排序时间复杂度为($NlogN$)。



## 题单

1. [Two Sum II - Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/). [题解](#two-sum-ii---input-array-is-sorted)
2. [3Sum](https://leetcode.com/problems/3sum/). [题解](#3Sum)
3. [Count Pairs Whose Sum is Less than Target](https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/). [题解](#count-pairs-whose-sum-is-less-than-target)
4. [3Sum Closest](https://leetcode.com/problems/3sum-closest/). [题解](#3sum-closest)
5. [4Sum](https://leetcode.com/problems/4sum/). [题解](#4sum)
6. [Valid Triangle Number](https://leetcode.com/problems/valid-triangle-number/). [题解](#valid-triangle-number)
7. [Container With Most Water](https://leetcode.com/problems/container-with-most-water/). [题解](#container-with-most-water)
8. [Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/). [题解](#trapping-rain-water)





## 题解

### Two Sum II - Input Array Is Sorted

**分析**：暴力解法需要穷举每一对组合，时间复杂度为$O(N^2)$。由于数组已经排序，可以使用相向双指针。我们让`left`指向最小值，`right`指向最大值。**如果当前两数之和小于`target`，说明`left`和任何数相加都小于`target`**，我们可以直接把`left`去掉，然后让`left`指向当前最小的数字。这时我们用一次比较，排除了得知了`left`和数组中其他所有数的组合信息，即**用$O(1)$时间获取$O(N)$信息**，如果当前两数之和大于`target`同理。

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int l = 0, r = numbers.length - 1;
        while (l < r) {
            if (numbers[l] + numbers[r] < target) ++l;
            else if (numbers[l] + numbers[r] > target) --r;
            else break;
        }
        int[] ans = {l + 1, r + 1};
        return ans;
    }
}
```

### 3Sum

**分析**：暴力解法时间复杂度为$O(N^3)$。首先，**因为三元组的顺序不重要，所以可以规定$k < i < j$**。问题可以被转化为：对每一个元素`nums[k]`，在$k$的右边中找所有`nums[i]` + `nums[j]` = `-nums[k]`的组合，所有的`[i, j, k]`就是我们要的答案，**结果中不可以有重复**。这样我们把问题分解为$N$个两数之和问题，时间复杂度应该为$O(NlogN)$ + $O(N^2)$ = $O(N^2)$。但是此题要求列出所有符合条件的答案且不能有重复，我们在外层枚举时需要跳过重复的`nums[k]`，内层枚举时需要跳过重复的`nums[i]`和`nums[j]`。

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for (int k = 0; k < nums.length - 2; ++k){
            if (k > 0 && nums[k] == nums[k - 1]) continue; // 重复
            int i = k + 1, j = nums.length - 1;
            while (i < j) {
                if (i > k + 1 && nums[i] == nums[i - 1]) {++i; continue;} // 重复
                if (j < nums.length - 1 && nums[j] == nums[j + 1]) {--j; continue;} // 重复
                if (nums[i] + nums[j] < -nums[k]) ++i;
                else if(nums[i] + nums[j] > -nums[k]) --j;
                else {ans.add(Arrays.asList(nums[k], nums[i], nums[j])); ++i; --j;}
            }
        } 
        return ans;
    }
}
```

**思考**：如何通过剪枝进一步优化运行时间（复杂度无法优化）。

### Count Pairs Whose Sum is Less than Target

**分析**：简单练手，懒得分析。

```java
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        Collections.sort(nums);
        int i = 0, j = nums.size() - 1, ans = 0;
        while (i < j) {
            if (nums.get(i) + nums.get(j) < target) {ans += j - i; ++i;} 
            else --j;
        }
        return ans;
    }
}
```

### 3Sum Closest

**分析**：3Sum的变种题。只要每次穷举时记录当前最小距离，当当前距离小于最小距离时，更新答案即可。

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minDist = 20001, ans = -1;
        for (int k = 0; k < nums.length - 2; ++k){
            int i = k + 1, j = nums.length - 1;
            while (i < j) {
                int dist = Math.abs(nums[i] + nums[j] + nums[k] - target);
                if (dist < minDist) {
                    minDist = dist;
                    ans = nums[i] + nums[j] + nums[k];
                }
                if (nums[i] + nums[j] < -nums[k] + target) ++i;
                else if(nums[i] + nums[j] > -nums[k] + target) --j;
                else return nums[i] + nums[j] + nums[k];
            }
        } 
        return ans;
    }
}
```

### 4Sum

**分析**：思路简单但繁琐，易错点在煞笔测试用例造成溢出。

**号外：**根据测试用例数和时间复杂度估算是否会Time Limit Exceeded：可以看到此题数据量为200，暴力时间复杂度为$O(N^4)$，总时间大概在$200^4=1.6 \times 10^9$大概率会超时。如果使用双指针优化一层则时间复杂度约为$200^3=8 \times 10^6$，为安全用时，所以这题$O(N^3)$复杂度的算法可行。

```jaVA
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        for (int a = 0; a < n - 3; a++) { // 枚举第一个数
            long x = nums[a]; // 使用 long 避免溢出
            if (a > 0 && x == nums[a - 1]) continue; // 跳过重复数字
            if (x + nums[a + 1] + nums[a + 2] + nums[a + 3] > target) break; // 剪枝优化一
            if (x + nums[n - 3] + nums[n - 2] + nums[n - 1] < target) continue; // 剪枝优化二
            for (int b = a + 1; b < n - 2; b++) { // 枚举第二个数
                long y = nums[b];
                if (b > a + 1 && y == nums[b - 1]) continue; // 跳过重复数字
                if (x + y + nums[b + 1] + nums[b + 2] > target) break; // 剪枝优化一
                if (x + y + nums[n - 2] + nums[n - 1] < target) continue; // 剪枝优化二
                int c = b + 1, d = n - 1;
                while (c < d) { // 双指针枚举第三个数和第四个数
                    long s = x + y + nums[c] + nums[d]; // 四数之和
                    if (s > target) d--;
                    else if (s < target) c++;
                    else { // s == target
                        ans.add(List.of((int) x, (int) y, nums[c], nums[d]));
                        for (c++; c < d && nums[c] == nums[c - 1]; c++) ; // 跳过重复数字
                        for (d--; d > c && nums[d] == nums[d + 1]; d--) ; // 跳过重复数字
                    }
                }
            }
        }
        return ans;
    }
}
```

剪枝优化思路：

- 设 s=`nums[a]`+`nums[a+1]`+`nums[a+2]`+`nums[a+3]`。如果 s>target，由于数组已经排序，后面无论怎么选，选出的四个数的和不会比 s 还小，所以后面不会找到等于 target 的四数之和了。所以只要 s>target，就可以直接 break 外层循环了。

- 设 s=`nums[a]`+`nums[n−3]`+`nums[n−2]`+`nums[n−1]`。如果 s<target，由于数组已经排序，`nums[a]` 加上后面任意三个数都不会超过 s，所以无法在后面找到另外三个数与 `nums[a]` 相加等于 target。但是后面还有更大的 `nums[a]`，可能出现四数之和等于 target 的情况，所以还需要继续枚举，continue 外层循环。

- 如果 a>0 且 `nums[a]`=`nums[a−1]`，那么 `nums[a]` 和后面数字相加的结果，必然在之前算出过，所以无需执行后续代码，直接 continue 外层循环。（可以放在循环开头判断。）

对于 `nums[b]` 的枚举（b 从 a+1 开始），也同样有类似优化：

- 设 s=`nums[a]`+`nums[b]`+`nums[b+1]`+`nums[b+2]`。如果 s>target，由于数组已经排序，后面无论怎么选，选出的四个数的和不会比 s 还小，所以后面不会找到等于 target 的四数之和了。所以只要 s>target，就可以直接 break。

- 设 s=`nums[a]`+`nums[b]`+`nums[n−2]`+`nums[n−1]`。如果 s<target，由于数组已经排序，`nums[a]`+`nums[b]` 加上后面任意两个数都不会超过 s，所以无法在后面找到另外两个数与 `nums[a]` 和 `nums[b]` 相加等于 target。但是后面还有更大的 `nums[b]`，可能出现四数之和等于 target 的情况，所以还需要继续枚举，continue。

- 如果 b>a+1 且 `nums[b]`=`nums[b−1]`，那么 `nums[b]` 和后面数字相加的结果，必然在之前算出过，所以无需执行后续代码，直接 continue。注意这里 b>a+1 的判断是必须的，如果不判断，对于示例 2 这样的数据，会直接 continue，漏掉符合要求的答案。

### Valid Triangle Number

**思路**：这道题是3Sum的变形，只要利用三角形两数之和大于第三边的性质即可。但是这道题有一个思考点：3Sum中我们既可以固定最小值，又可以固定最大值，但这道题为什么一定要固定最大边呢？

根本原因是`a + b == c`在这种情况下有歧义，因为我们固定的是最小边，而最小边在这个式子里是a，当出现`==`情况时，既有可能是b，也有可能是c造成的，我们无法判断此时应该将b向右移动还是将c向左移动。

当我们固定最大边c时，由于`a < b < c`， a + b == c这种情况下，b已经是当前取值范围内的最大值，要想使`a + b > c`，只能向右移动`c`。这样我们避免了歧义。

```java
class Solution {
    public int triangleNumber(int[] nums) {
        Arrays.sort(nums);
        int ans = 0;
        for (int k = nums.length - 1; k >= 0; --k) {
            int i = 0, j = k - 1;
            while (i < j) {
                if (nums[i] + nums[j] > nums[k]) { ans += j - i; --j; } 
                else ++i;
            }
        }
        return ans;
    }
}
```

### Container With Most Water

```java
class Solution {
    public int maxArea(int[] height) {
        int left = 0, right = height.length - 1;
        int maxWater = 0;
        while (left < right) {
            if (Math.min(height[left], height[right]) * (right - left) > maxWater) 
                maxWater = Math.min(height[left], height[right]) * (right - left);
            if (height[left] <= height[right]) ++left;
            else --right; 
        }
        return maxWater;
    }
}
```



### Trapping Rain Water

```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int left = 0;
        int right = height.length - 1;
        int preMax = 0; // 前缀最大值，随着左指针 left 的移动而更新
        int sufMax = 0; // 后缀最大值，随着右指针 right 的移动而更新
        while (left < right) {
            preMax = Math.max(preMax, height[left]);
            sufMax = Math.max(sufMax, height[right]);
            ans += preMax < sufMax ? preMax - height[left++] : sufMax - height[right--];
        }
        return ans;
    }
}
```

